# chargingStations

./: .env.example  .gitignore  DEPLOY.md  Dockerfile  Dockerfile-services  FIREBASE_SETUP.md  MOBILE_API_INTEGRATION.md  MOBILE_APP_USER_SPEC.md  architecture.txt  deploy-admin.sh  deploy.sh  docker-compose.local.yaml  docker-compose.observability.yaml  docker-compose.prod.yaml  docker-compose.service.yaml  docker-compose.yaml  pom.xml
api-gateway-service/: pom.xml
api-gateway-service/src/main/java/charg/ing/stations/: ApiGatewayApplication.java
api-gateway-service/src/main/java/charg/ing/stations/filter/: ApiDocsServerRewriteFilter.java
api-gateway-service/src/main/resources/: application.yaml
audit-log-service/: pom.xml
audit-log-service/src/main/java/charg/ing/stations/: AuditLogServiceApplication.java
audit-log-service/src/main/java/charg/ing/stations/config/: KafkaReceiverFactory.java  SecurityConfig.java  SwaggerConfig.java
audit-log-service/src/main/java/charg/ing/stations/consumer/: AuditEventConsumer.java
audit-log-service/src/main/java/charg/ing/stations/controller/: AuditController.java
audit-log-service/src/main/java/charg/ing/stations/dto/: AuditEventMessage.java  AuditSearchCriteria.java  PageResponse.java
audit-log-service/src/main/java/charg/ing/stations/entity/: AuditEvent.java
audit-log-service/src/main/java/charg/ing/stations/repository/: AuditEventRepository.java
audit-log-service/src/main/java/charg/ing/stations/security/: KeycloakJwtAuthenticationConverter.java
audit-log-service/src/main/resources/: application.yaml
contractor-admin-service/: pom.xml
contractor-admin-service/src/main/java/charg/ing/stations/: ContractorAdminServiceApplication.java
contractor-admin-service/src/main/resources/: application.yaml
contractor-admin-service/src/main/resources/db/changelog/: db.changelog-master.xml
contractor-admin-service/src/main/resources/db/changelog/changes/: 0001-create-charge-box-table.sql  0002-create-connector-table.sql  0003-create-transaction-table.sql  0004-create-booking-table.sql  0005-add-total-sum-and-price-per-kwh-to-transaction.sql  0006-add-station-hourly-tariffs-table.sql  0007-change-transaction-id-type.sql  0008-add-transaction-id-index.sql  0009-add-operational-columns-to-charge-box.sql  0010-add-user-columns-to-connector.sql  0011-normalize-booking-status.sql  0012-booking-price-nullable.sql
contractor-admin-service/src/test/java/charg/ing/stations/: ContractorAdminServiceApplicationTests.java
notification-service/: pom.xml
notification-service/src/main/java/charg/ing/stations/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.yaml
notification-service/src/test/java/charg/ing/stations/: NotificationServiceApplicationTests.java
payment-service/: pom.xml
payment-service/src/main/java/charg/ing/stations/: PaymentServiceApplication.java
payment-service/src/main/resources/: application.yaml
payment-service/src/main/resources/db/changelog/: db.changelog-master.xml
payment-service/src/main/resources/db/changelog/changes/: 0001-first-test-migration.sql  0002-topup.sql  0003-add-is-charging.sql
payment-service/src/test/java/charg/ing/stations/: PaymentServiceApplicationTests.java
state-updater-service/: pom.xml
state-updater-service/src/main/java/charg/ing/stations/: StateUpdaterServiceApplication.java
state-updater-service/src/main/resources/: application.yaml
state-updater-service/src/main/resources/scripts/: update_station.lua
state-updater-service/src/test/java/charg/ing/stations/: AppTest.java
station-controll-service/: pom.xml
station-controll-service/src/main/java/charg/ing/stations/: StationControllServiceApplication.java
station-controll-service/src/main/resources/: application-consul.yaml  application-docker.yaml  application-local.yaml  application.yaml
station-controll-service/src/main/resources/db/changelog/: db.changelog-master.xml
station-controll-service/src/main/resources/db/changelog/changes/: 0001-create-charge-boxes.sql  0002-create-connectors.sql  0003-add-connector-status.sql  0004-create-transaction.sql  0005-change-transaction-id-column.sql  0006-change-connector-status-column.sql  0007-delete-connector-status-enum-constraint.sql  0008-create-station-state-outbox.sql  0009-change-station-state-outbox-payload.sql  0010-add-version-column-to-charge-box-and-connector.sql  0011-turn-on-postgis.sql  0012-add-geolocation-column-to-charge-box-table.sql  0013-create-spatial-functions.sql  0014-add-user-column-to-transaction.sql  0015-change-user-id-type-in-transaction.sql  0016-add-contractor-id-to-change-box.sql  0017-add-power-and-kw-cost-to-charge-box.sql  0018-add-booking-user-id-to-connector.sql  0019-add-booking-minute-cost-column-to-charge-box.sql  0020-add-charging-user-id-to-connector-table.sql  0021-add-ocpp-tag-to-charge-box-table.sql  0022-alter-charging-user-id-type-in-connector.sql  0023-add-address-table.sql  0024-bind-charge-box-with-address-table.sql  0025-create-connector-type.sql  0026-add-connector-type-to-connector.sql  0027-add-transaction-total-sum.sql  0028-drop-transaction-unique-constraints.sql  0029-add-max-kw-quantity-to-transaction.sql  0030-add-service-status-to-charge-box.sql  0031-add-connectivity-to-charge-box.sql  0032-add-code-to-connector-type.sql  0033-seed-connector-types.sql  0034-add-last-charging-ended-at-to-connector.sql
user-service/: pom.xml
user-service/src/main/java/charg/ing/stations/: UserServiceApplication.java
user-service/src/main/resources/: application.yaml
user-service/src/main/resources/db/changelog/: db.changelog-master.xml
user-service/src/main/resources/db/changelog/changes/: 0001-create-users-table.sql  0002-create-verification-tokens.sql  0003-create-password-reset-tokens.sql  0004-create-user-favorite-stations.sql  0005-create-device-tokens.sql
user-service/src/test/java/charg/ing/stations/: UserServiceApplicationTests.java
websocket-service/: pom.xml
websocket-service/src/main/resources/: application.yaml
(+561 files in other folders)
