                                           +----------------------------+
                                           |  Пользователь (Mobile/Web) |
                                           +----------------------------+
                                                         |
                                            HTTPS / WSS  | (JWT Token, OAuth2)
                                                         v
                                           +-----------------------------+
                                           |       NGINX Ingress (K8s)   |
                                           +-----------------------------+
                                                         |
                                                         v
                                           +-----------------------------+
                                           |  Spring Cloud Gateway        |
                                           |  - OAuth2 / Auth Filter      |
                                           |  - Rate Limiting / Routing   |
                                           +--------------+--------------+
                                                          |
               +-------------------+----------------------+-------------------------+--------------------+
               |                   |                      |                         |                    |
               v                   v                      v                         v                    v
            +------------+  +----------------+   +-------------------+    +-------------------+  +-----------------+
            | Auth SVC   |  | WebSocket SVC  |   | User Service      |    | Search Service    |  | Station Service |
            | (OAuth2)   |  | (WebFlux +     |   | (CRUD, JWT, roles)|    | (Elasticsearch)   |  | (каталог, статус)|
            +------------+  |  Redis pub/sub)|   +-------------------+    +-------------------+  +-----------------+
                 |              |   ▲  ▲             |     ▲                            |                  |
                 v              |   |  |             v     |                            |                  |
            +------------+      |   |  |        +-------------+                        |                  |
            | Keycloak   |<-----+   |  +--------| PostgreSQL  |<-----------------------+                  |
            +------------+          |           +-------------+                                           |
                                    |                                                                       |
                                    +-------------------------+                                             |
                                              Kafka           |<--------------------------------------------+
                                          (UserEvents, BookingEvents, StationStatus, Notifications, etc.)   |
                                                         |
                                                         v
             +------------------+   +--------------------+   +-----------------------+     +-------------------+
             | Booking Service  |   | Saga Orchestrator  |<->| CitrineOS Integration |<--->|  citrineos-core   |
             | (Reserve, cancel)|   | (Kafka saga mgr)   |   |  SVC (REST to OCPP)   |     | (OCPP 1.6 / WS)   |
             +------------------+   +--------------------+   +-----------------------+     +-------------------+
                     |                      |                         |                                |
                     v                      |                         |<---------+                    |
             +---------------+             |                         v          |                    |
             | PostgreSQL     |             |                  +-------------------------+             |
             +---------------+             |                  | Статусы, комманды OCPP  |             |
                                           |                  +-------------------------+             |
                                           |                                                         |
                                           +---------------------------------------------------------+
                                                                  ^
                                                                  |
                                 +--------------------------------+---------------------------------+
                                 |                                                                  |
                        +-------------------+                                         +-----------------------+
                        | Wallet Service    |<--------------------------------------+ | Payment Service       |
                        | (Баланс, кошелек) |           Webhook от банков             | (Webhook, Fallback)   |
                        +-------------------+             +-------------------+       +-----------------------+
                                 |                        | Banks (Mbank...)  |
                                 v                        +-------------------+
                           +-------------+
                           | PostgreSQL  |
                           +-------------+

            ---

            +---------------------+      +--------------------+        +--------------------+
            | Favorites Service   |<--gRPC--> User Service   |        | History Service     |
            | (User ↔ Favorite)   |      +--------------------+        | (REST, Kafka sub)   |
            +---------------------+                                     +--------------------+

            ---

            +--------------------+      +--------------------+      +------------------------+
            | Notification SVC   |<----> Kafka Notifications |<---->| WebSocket Gateway SVC  |
            | (FCM / WebSocket)  |      +--------------------+      | (WebFlux + Redis pub)  |
            +--------------------+                                  +------------------------+
                    |
                    v
              +------------------+
              | FCM / APNS       |
              +------------------+

            ---

            +------------------------+     +------------------------+     +------------------------+
            | Geolocation SVC        |<--->| Redis GEO Cache        |<--->| Station Service        |
            | (Nearby Search)        |     +------------------------+     | (PostGIS / Redis Cache)|
            +------------------------+                                   +------------------------+

            ---

            🧩 INFRASTRUCTURE

            +--------------------+    +----------------------+    +-----------------------+
            | Config Server      |    | Eureka / Consul      |    | PostgreSQL Cluster    |
            | (Spring Cloud)     |    | (Service Registry)   |    | (HA, Timescale Option)|
            +--------------------+    +----------------------+    +-----------------------+

            +--------------------+    +----------------------+    +-----------------------+
            | Kafka Cluster      |    | Redis Cluster        |    | Elasticsearch         |
            | (Async Transport)  |    | (PubSub / Cache)     |    | (Search + Autocomplete)|
            +--------------------+    +----------------------+    +-----------------------+

            +--------------------+    +----------------------+    +-----------------------+
            | Prometheus         |<-->| Microservice Metrics |<-->| Grafana / AlertManager|
            +--------------------+    +----------------------+    +-----------------------+

            +--------------------+    +----------------------+    +-----------------------+
            | OpenTelemetry      |--->| Jaeger / Tempo       |--->| ELK Stack (ES + Kibana)|
            | (Traces Exporter)  |    | (Traces Collector)   |    | Logstash, Beats        |
            +--------------------+    +----------------------+    +-----------------------+
